# PostgreSQL Database From Render:
# Your database will expire on April 18, 2024. The database will be deleted unless you upgrade to a paid instance type.
POSTGRES_URL=postgres://admin:6QJGlqy3tdQBh01kzvIfa1QPufOv2ZmA@dpg-cmkvq0a1hbls73bvjh9g-a.oregon-postgres.render.com/merit